<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6X-Q6-y75">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-Eg-F7c" userLabel="display">
                                <rect key="frame" x="16" y="28" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0 =" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-3V-Ytk" userLabel="history">
                                <rect key="frame" x="16" y="539" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-cy-trA" userLabel="keys">
                                <rect key="frame" x="16" y="72" width="288" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-FU-wV3">
                                        <rect key="frame" x="5" y="15" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aJb-FU-wV3" secondAttribute="height" multiplier="1:1" id="NKL-RZ-Rv7"/>
                                            <constraint firstAttribute="height" constant="48" id="h70-TI-HvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="clearAllPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nM-FE-t9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-Ka-JDe">
                                        <rect key="frame" x="178" y="397" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="negation"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="B4i-n9-Phx"/>
                                            <constraint firstAttribute="width" secondItem="UKg-Ka-JDe" secondAttribute="height" multiplier="1:1" id="ihU-jn-VeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⁺⁄₋"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRE-nh-elz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-vc-Wg1">
                                        <rect key="frame" x="91" y="15" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3fH-HS-YkM"/>
                                            <constraint firstAttribute="width" secondItem="Gdr-vc-Wg1" secondAttribute="height" multiplier="1:1" id="OdK-Ag-8MS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⬅︎"/>
                                        <connections>
                                            <action selector="deletePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqL-xZ-p9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-Hn-PdL">
                                        <rect key="frame" x="235.5" y="15" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="divide"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mld-Hn-PdL" secondAttribute="height" multiplier="1:1" id="TPV-Cd-4pR"/>
                                            <constraint firstAttribute="height" constant="48" id="zfG-yK-73L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGe-5P-N0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-AQ-oR0">
                                        <rect key="frame" x="178" y="91.5" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="cosine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="I8E-iB-f0h"/>
                                            <constraint firstAttribute="width" secondItem="ZAz-AQ-oR0" secondAttribute="height" multiplier="1:1" id="fYj-QW-g4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="cos"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auL-yc-VTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-Er-n2B">
                                        <rect key="frame" x="178" y="167.5" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="sine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5oh-1o-jXo"/>
                                            <constraint firstAttribute="width" secondItem="kX9-Er-n2B" secondAttribute="height" multiplier="1:1" id="8Jf-g1-bqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="sin"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjX-eb-oKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Dw-IGg">
                                        <rect key="frame" x="178" y="244.5" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="square root"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hve-xW-cNG"/>
                                            <constraint firstAttribute="width" secondItem="Ua2-Dw-IGg" secondAttribute="height" multiplier="1:1" id="VGN-qS-KOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cb-Fy-UbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-er-v3W">
                                        <rect key="frame" x="235.5" y="91.5" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="multiply"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uiK-er-v3W" secondAttribute="height" multiplier="1:1" id="69k-xX-SUY"/>
                                            <constraint firstAttribute="height" constant="48" id="dSz-b7-cjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxj-Qf-J2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-gh-cia">
                                        <rect key="frame" x="5" y="167.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x3l-gh-cia" secondAttribute="height" multiplier="1:1" id="VKA-iK-7p8"/>
                                            <constraint firstAttribute="height" constant="48" id="yAw-nF-ZfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snc-9P-dW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-Gj-VEE">
                                        <rect key="frame" x="62" y="167.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HXC-qa-IoJ"/>
                                            <constraint firstAttribute="width" secondItem="6ag-Gj-VEE" secondAttribute="height" multiplier="1:1" id="wBw-RK-OX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF4-BT-1N2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-TD-tNH">
                                        <rect key="frame" x="120.5" y="167.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AY4-h6-OvQ"/>
                                            <constraint firstAttribute="width" secondItem="xsu-TD-tNH" secondAttribute="height" multiplier="1:1" id="grt-8L-zZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29L-IY-4iw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-F2-7AL">
                                        <rect key="frame" x="235.5" y="167.5" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="subtract"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eWT-F2-7AL" secondAttribute="height" multiplier="1:1" id="SJL-S5-FPw"/>
                                            <constraint firstAttribute="height" constant="48" id="dLj-9f-Mnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIx-Yo-BRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-N7-CQP">
                                        <rect key="frame" x="5" y="244.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NFI-jV-ote"/>
                                            <constraint firstAttribute="width" secondItem="rTs-N7-CQP" secondAttribute="height" multiplier="1:1" id="fN1-Oy-OXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0g-4u-w6i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-Mm-Oy4">
                                        <rect key="frame" x="62" y="244.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DG2-Mm-Oy4" secondAttribute="height" multiplier="1:1" id="Rmd-Lj-tCJ"/>
                                            <constraint firstAttribute="height" constant="48" id="sIC-zU-mfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQh-1R-MsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-6w-j55">
                                        <rect key="frame" x="120.5" y="244.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Qgo-4Q-sio"/>
                                            <constraint firstAttribute="width" secondItem="g8W-6w-j55" secondAttribute="height" multiplier="1:1" id="xFe-5z-qcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sm-I2-Qxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66d-XS-bTg">
                                        <rect key="frame" x="235.5" y="244.5" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="add"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="66d-XS-bTg" secondAttribute="height" multiplier="1:1" id="AMb-vq-xjp"/>
                                            <constraint firstAttribute="height" constant="48" id="cfW-EN-jWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhV-Xl-b4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-A2-lwU">
                                        <rect key="frame" x="5" y="321" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="D49-mH-1gs"/>
                                            <constraint firstAttribute="width" secondItem="lfs-A2-lwU" secondAttribute="height" multiplier="1:1" id="Whr-hr-fRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsU-Vd-dxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-Si-rpc">
                                        <rect key="frame" x="62" y="321" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="E1l-6n-rs9"/>
                                            <constraint firstAttribute="width" secondItem="fUY-Si-rpc" secondAttribute="height" multiplier="1:1" id="nhZ-fy-7jJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Y5-pA-JzJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-na-9Xb">
                                        <rect key="frame" x="120.5" y="321" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7vP-na-9Xb" secondAttribute="height" multiplier="1:1" id="0ty-WG-sza"/>
                                            <constraint firstAttribute="height" constant="48" id="21g-YZ-bh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHg-B1-OAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-Xe-lwL">
                                        <rect key="frame" x="34" y="397" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HyZ-SY-Xz0"/>
                                            <constraint firstAttribute="width" secondItem="9aB-Xe-lwL" secondAttribute="height" multiplier="1:1" id="V86-5z-T7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJH-Yl-L5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-FG-GWP">
                                        <rect key="frame" x="120.5" y="397" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Fx-FG-GWP" secondAttribute="height" multiplier="1:1" id="FHg-H2-M9M"/>
                                            <constraint firstAttribute="height" constant="48" id="YEu-D2-jJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="∙"/>
                                        <connections>
                                            <action selector="decimalPointPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="09g-ym-xc6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-k7-8A7">
                                        <rect key="frame" x="235.5" y="359" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3a9-wa-Ho9"/>
                                            <constraint firstAttribute="width" secondItem="YTB-k7-8A7" secondAttribute="height" multiplier="1:1" id="y3z-bO-vTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="↵"/>
                                        <connections>
                                            <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVq-NX-qfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-qx-wJu">
                                        <rect key="frame" x="178" y="321" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="pi"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ykJ-qx-wJu" secondAttribute="height" multiplier="1:1" id="5up-Eu-hsK"/>
                                            <constraint firstAttribute="height" constant="48" id="L3O-eJ-qKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="π"/>
                                        <connections>
                                            <action selector="functionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afX-ZC-6Uf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-an-nxD">
                                        <rect key="frame" x="120.5" y="91.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5YH-Bl-krq"/>
                                            <constraint firstAttribute="width" secondItem="4fz-an-nxD" secondAttribute="height" multiplier="1:1" id="6GK-TH-105"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="pushMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdp-Do-hLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hio-lZ-YHV">
                                        <rect key="frame" x="62" y="91.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SMV-Rw-5AJ"/>
                                            <constraint firstAttribute="width" secondItem="hio-lZ-YHV" secondAttribute="height" multiplier="1:1" id="UvA-yB-oPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="➞M"/>
                                        <connections>
                                            <action selector="storeMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQh-4a-PGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bel-SZ-kL1">
                                        <rect key="frame" x="178" y="15" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bel-SZ-kL1" secondAttribute="height" multiplier="1:1" id="7GB-aJ-88e"/>
                                            <constraint firstAttribute="height" constant="48" id="Eie-PI-TVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="📈"/>
                                        <connections>
                                            <segue destination="C2c-oA-OSd" kind="showDetail" identifier="graph" id="OuO-uB-YF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DG2-Mm-Oy4" firstAttribute="centerY" secondItem="rTs-N7-CQP" secondAttribute="centerY" id="48f-4a-pFl"/>
                                    <constraint firstItem="UKg-Ka-JDe" firstAttribute="centerY" secondItem="9aB-Xe-lwL" secondAttribute="centerY" id="4oB-vS-SH8"/>
                                    <constraint firstItem="g8W-6w-j55" firstAttribute="centerX" secondItem="4fz-an-nxD" secondAttribute="centerX" id="4oj-4M-Fd9"/>
                                    <constraint firstItem="xsu-TD-tNH" firstAttribute="centerX" secondItem="4fz-an-nxD" secondAttribute="centerX" id="7uC-eg-Dgq"/>
                                    <constraint firstItem="rTs-N7-CQP" firstAttribute="centerX" secondItem="aJb-FU-wV3" secondAttribute="centerX" id="8Yv-cA-iZU"/>
                                    <constraint firstItem="9Fx-FG-GWP" firstAttribute="centerX" secondItem="4fz-an-nxD" secondAttribute="centerX" id="8mv-Lx-HTb"/>
                                    <constraint firstItem="Ua2-Dw-IGg" firstAttribute="centerY" secondItem="rTs-N7-CQP" secondAttribute="centerY" id="9w8-R7-bnz"/>
                                    <constraint firstItem="66d-XS-bTg" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="9:5" id="A20-l1-Dhb"/>
                                    <constraint firstItem="6ag-Gj-VEE" firstAttribute="centerY" secondItem="x3l-gh-cia" secondAttribute="centerY" id="BLh-OR-sVy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Buy-r9-759"/>
                                    <constraint firstItem="66d-XS-bTg" firstAttribute="centerY" secondItem="rTs-N7-CQP" secondAttribute="centerY" id="DBJ-Fo-bPn"/>
                                    <constraint firstItem="ZAz-AQ-oR0" firstAttribute="centerX" secondItem="bel-SZ-kL1" secondAttribute="centerX" id="Kk6-0F-dRL"/>
                                    <constraint firstItem="bel-SZ-kL1" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="1:6" id="LNT-i5-lAb"/>
                                    <constraint firstItem="uiK-er-v3W" firstAttribute="centerY" secondItem="hio-lZ-YHV" secondAttribute="centerY" id="LRq-Cx-EHa"/>
                                    <constraint firstItem="7vP-na-9Xb" firstAttribute="centerY" secondItem="lfs-A2-lwU" secondAttribute="centerY" id="LYj-kY-tGI"/>
                                    <constraint firstItem="g8W-6w-j55" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="5:5" id="Lsp-es-2ws"/>
                                    <constraint firstItem="rTs-N7-CQP" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="1:5" id="Mda-tz-n7m"/>
                                    <constraint firstItem="UKg-Ka-JDe" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="11:6" id="Mnv-id-H82"/>
                                    <constraint firstItem="Ua2-Dw-IGg" firstAttribute="centerX" secondItem="bel-SZ-kL1" secondAttribute="centerX" id="N3p-h8-7a6"/>
                                    <constraint firstItem="ykJ-qx-wJu" firstAttribute="centerX" secondItem="bel-SZ-kL1" secondAttribute="centerX" id="OYg-eX-UDc"/>
                                    <constraint firstItem="DG2-Mm-Oy4" firstAttribute="centerX" secondItem="hio-lZ-YHV" secondAttribute="centerX" id="RMu-re-PUL"/>
                                    <constraint firstItem="9aB-Xe-lwL" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="2:5" id="S1A-51-Zap"/>
                                    <constraint firstItem="kX9-Er-n2B" firstAttribute="centerY" secondItem="x3l-gh-cia" secondAttribute="centerY" id="Tmy-X1-Bld"/>
                                    <constraint firstItem="Mld-Hn-PdL" firstAttribute="centerY" secondItem="aJb-FU-wV3" secondAttribute="centerY" id="UcJ-Vv-rNl"/>
                                    <constraint firstItem="Ua2-Dw-IGg" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="7:5" id="V12-TD-zth"/>
                                    <constraint firstItem="Ua2-Dw-IGg" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="7:6" id="Wyq-po-hOb"/>
                                    <constraint firstItem="uiK-er-v3W" firstAttribute="centerX" secondItem="Mld-Hn-PdL" secondAttribute="centerX" id="YEa-8v-03B"/>
                                    <constraint firstItem="Gdr-vc-Wg1" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="4:5" id="YLk-xa-iln"/>
                                    <constraint firstItem="bel-SZ-kL1" firstAttribute="centerY" secondItem="aJb-FU-wV3" secondAttribute="centerY" id="YoM-dH-L6N"/>
                                    <constraint firstItem="x3l-gh-cia" firstAttribute="centerX" secondItem="aJb-FU-wV3" secondAttribute="centerX" id="azf-2O-Ofx"/>
                                    <constraint firstItem="eWT-F2-7AL" firstAttribute="centerX" secondItem="Mld-Hn-PdL" secondAttribute="centerX" id="bXQ-fS-rr1"/>
                                    <constraint firstItem="eWT-F2-7AL" firstAttribute="centerY" secondItem="x3l-gh-cia" secondAttribute="centerY" id="bzE-Nc-yqc"/>
                                    <constraint firstItem="kX9-Er-n2B" firstAttribute="centerX" secondItem="bel-SZ-kL1" secondAttribute="centerX" id="cbJ-ea-yLl"/>
                                    <constraint firstItem="lfs-A2-lwU" firstAttribute="centerX" secondItem="aJb-FU-wV3" secondAttribute="centerX" id="dgD-fr-f2N"/>
                                    <constraint firstItem="kX9-Er-n2B" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="5:6" id="djO-Zc-iUW"/>
                                    <constraint firstItem="4fz-an-nxD" firstAttribute="centerY" secondItem="hio-lZ-YHV" secondAttribute="centerY" id="eWa-El-oc0"/>
                                    <constraint firstItem="66d-XS-bTg" firstAttribute="centerX" secondItem="Mld-Hn-PdL" secondAttribute="centerX" id="fp6-0V-30I"/>
                                    <constraint firstItem="fUY-Si-rpc" firstAttribute="centerX" secondItem="hio-lZ-YHV" secondAttribute="centerX" id="gL2-fn-yFw"/>
                                    <constraint firstItem="ykJ-qx-wJu" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="9:6" id="gSb-Gy-7kQ"/>
                                    <constraint firstItem="ZAz-AQ-oR0" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="3:6" id="jPZ-Jt-11a"/>
                                    <constraint firstItem="ykJ-qx-wJu" firstAttribute="centerY" secondItem="lfs-A2-lwU" secondAttribute="centerY" id="jtC-hG-3Km"/>
                                    <constraint firstItem="UKg-Ka-JDe" firstAttribute="centerX" secondItem="bel-SZ-kL1" secondAttribute="centerX" id="mX4-eE-21c"/>
                                    <constraint firstItem="YTB-k7-8A7" firstAttribute="centerY" secondItem="VPE-cy-trA" secondAttribute="centerY" multiplier="10:6" id="oeS-cj-d6v"/>
                                    <constraint firstItem="6ag-Gj-VEE" firstAttribute="centerX" secondItem="hio-lZ-YHV" secondAttribute="centerX" id="qZH-vB-mI3"/>
                                    <constraint firstItem="Gdr-vc-Wg1" firstAttribute="centerY" secondItem="aJb-FU-wV3" secondAttribute="centerY" id="rXW-DY-M8N"/>
                                    <constraint firstItem="xsu-TD-tNH" firstAttribute="centerY" secondItem="x3l-gh-cia" secondAttribute="centerY" id="rgy-W5-LGf"/>
                                    <constraint firstItem="9Fx-FG-GWP" firstAttribute="centerY" secondItem="9aB-Xe-lwL" secondAttribute="centerY" id="stf-qA-akz"/>
                                    <constraint firstItem="DG2-Mm-Oy4" firstAttribute="centerX" secondItem="VPE-cy-trA" secondAttribute="centerX" multiplier="3:5" id="tIC-TU-aDd"/>
                                    <constraint firstItem="7vP-na-9Xb" firstAttribute="centerX" secondItem="4fz-an-nxD" secondAttribute="centerX" id="tqG-dH-sAe"/>
                                    <constraint firstItem="fUY-Si-rpc" firstAttribute="centerY" secondItem="lfs-A2-lwU" secondAttribute="centerY" id="utD-dd-tkE"/>
                                    <constraint firstItem="YTB-k7-8A7" firstAttribute="centerX" secondItem="Mld-Hn-PdL" secondAttribute="centerX" id="wOl-US-nNt"/>
                                    <constraint firstItem="g8W-6w-j55" firstAttribute="centerY" secondItem="rTs-N7-CQP" secondAttribute="centerY" id="wh9-90-d9K"/>
                                    <constraint firstItem="ZAz-AQ-oR0" firstAttribute="centerY" secondItem="hio-lZ-YHV" secondAttribute="centerY" id="zqm-UZ-tbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6u-3V-Ytk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2b8-eZ-9j7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R6u-3V-Ytk" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="4hZ-ig-8DA"/>
                            <constraint firstItem="VPE-cy-trA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="CSu-Y9-cz2"/>
                            <constraint firstItem="R6u-3V-Ytk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EaO-OG-mOC"/>
                            <constraint firstItem="T9A-Eg-F7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NUd-dZ-WiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPE-cy-trA" secondAttribute="trailing" id="OML-Np-TPL"/>
                            <constraint firstItem="R6u-3V-Ytk" firstAttribute="top" secondItem="VPE-cy-trA" secondAttribute="bottom" constant="8" symbolic="YES" id="bqk-7Y-Rwb"/>
                            <constraint firstItem="VPE-cy-trA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cx1-AB-fyy"/>
                            <constraint firstItem="VPE-cy-trA" firstAttribute="top" secondItem="T9A-Eg-F7c" secondAttribute="bottom" constant="8" symbolic="YES" id="hmZ-Bh-ay5"/>
                            <constraint firstItem="T9A-Eg-F7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mLf-Bb-Y9z"/>
                            <constraint firstItem="T9A-Eg-F7c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ulA-11-ZuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUq-OD-U8T">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yKo-gX-81W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLabel" destination="T9A-Eg-F7c" id="ojy-oB-Ep0"/>
                        <outlet property="historyLabel" destination="R6u-3V-Ytk" id="Tle-wv-dlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-173"/>
        </scene>
        <!--Calculator Split View Controller-->
        <scene sceneID="YHP-3H-TzD">
            <objects>
                <splitViewController id="Q6X-Q6-y75" customClass="CalculatorSplitViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0cf-tO-Ge0"/>
                    <connections>
                        <segue destination="tYg-Kh-IK5" kind="relationship" relationship="masterViewController" id="oXO-RF-BAm"/>
                        <segue destination="C2c-oA-OSd" kind="relationship" relationship="detailViewController" id="vBe-BZ-dEV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToH-Wc-zA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3354" y="-173"/>
        </scene>
        <!--Graph Detail View Controller-->
        <scene sceneID="xTf-XI-j1r">
            <objects>
                <viewController id="4yt-VH-9fe" customClass="GraphDetailViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDH-xe-aZG"/>
                        <viewControllerLayoutGuide type="bottom" id="eZd-ou-8jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="era-ld-1Fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale X: -1000.00 to -5000.00 Scale Y: -2000.55 to -8000.55   Units/Major Div.: 100.00 Units/Minor Div.: 50.00" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24S-xF-IZm">
                                <rect key="frame" x="29" y="240" width="262" height="88"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24S-xF-IZm" firstAttribute="centerY" secondItem="era-ld-1Fp" secondAttribute="centerY" id="4hx-ie-bw2"/>
                            <constraint firstItem="24S-xF-IZm" firstAttribute="centerX" secondItem="era-ld-1Fp" secondAttribute="centerX" id="CBH-Vq-eiu"/>
                            <constraint firstItem="24S-xF-IZm" firstAttribute="centerX" secondItem="era-ld-1Fp" secondAttribute="centerX" id="UKk-Qc-7Z6"/>
                            <constraint firstItem="24S-xF-IZm" firstAttribute="centerY" secondItem="era-ld-1Fp" secondAttribute="centerY" id="UPt-1S-aEd"/>
                            <constraint firstItem="24S-xF-IZm" firstAttribute="centerX" secondItem="era-ld-1Fp" secondAttribute="centerX" id="ZrU-sC-kjG"/>
                            <constraint firstItem="24S-xF-IZm" firstAttribute="centerY" secondItem="era-ld-1Fp" secondAttribute="centerY" id="xQa-bt-rP6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBH-Vq-eiu"/>
                                <exclude reference="UKk-Qc-7Z6"/>
                                <exclude reference="UPt-1S-aEd"/>
                                <exclude reference="xQa-bt-rP6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="24S-xF-IZm" id="xt1-9J-KMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jp-6F-KJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3354" y="655"/>
        </scene>
        <!--graph program here-->
        <scene sceneID="D4i-ys-xzD">
            <objects>
                <viewController id="hM1-6L-wbh" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0z-v2-wcq"/>
                        <viewControllerLayoutGuide type="bottom" id="ilu-bG-J97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkA-Dk-wVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-FM-7HJ" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="majorDivisions">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="origin">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minorDivisions">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fd3-tb-YnL" appends="YES" id="3gd-SL-PeJ"/>
                                    <outletCollection property="gestureRecognizers" destination="gHM-JM-58c" appends="YES" id="dD6-7I-XFZ"/>
                                    <outletCollection property="gestureRecognizers" destination="SyE-ad-su6" appends="YES" id="ip5-dK-4yd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43844121400000002" green="0.68795388099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VsM-FM-7HJ" firstAttribute="trailing" secondItem="jkA-Dk-wVg" secondAttribute="trailingMargin" id="6JP-kK-i2c"/>
                            <constraint firstItem="VsM-FM-7HJ" firstAttribute="leading" secondItem="jkA-Dk-wVg" secondAttribute="leadingMargin" id="DoI-o6-IU8"/>
                            <constraint firstItem="VsM-FM-7HJ" firstAttribute="top" secondItem="S0z-v2-wcq" secondAttribute="bottom" constant="8" symbolic="YES" id="Sjg-PO-hJi"/>
                            <constraint firstItem="ilu-bG-J97" firstAttribute="top" secondItem="VsM-FM-7HJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wzC-9t-zT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="graph program here" id="LcU-QY-lBg">
                        <barButtonItem key="rightBarButtonItem" title="Scale" id="4t7-rC-KhG">
                            <connections>
                                <segue destination="4yt-VH-9fe" kind="popoverPresentation" identifier="graph detail" popoverAnchorBarButtonItem="4t7-rC-KhG" id="kyV-8f-wrJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="VsM-FM-7HJ" id="h3S-R1-3ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKD-w2-UK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fd3-tb-YnL">
                    <connections>
                        <action selector="panAction:" destination="hM1-6L-wbh" id="kK0-1E-HfM"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="gHM-JM-58c">
                    <connections>
                        <action selector="pinchAction:" destination="hM1-6L-wbh" id="qxh-ll-N62"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="SyE-ad-su6">
                    <connections>
                        <action selector="tapAction:" destination="hM1-6L-wbh" id="IYj-Gy-GsM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2612" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaO-Az-qvG">
            <objects>
                <navigationController navigationBarHidden="YES" id="tYg-Kh-IK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDc-gl-FqX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jim-SO-52k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcb-ie-9XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCQ-0N-4Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2c-oA-OSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNS-IT-UnW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hM1-6L-wbh" kind="relationship" relationship="rootViewController" id="6iq-Yp-tRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AB-SX-m4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OuO-uB-YF9"/>
    </inferredMetricsTieBreakers>
</document>
